<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
   #o{
   	background-color: #33CCFF;
   	width:300px;
   	height: 200px;
   }
   #n{
   	background-color: #66CC33;
    width:300px;
   	height: 200px;
   	position: relative;   	
   	left:50px;
   	top:-160px;

   }
   #e{
   	background-color: #996699;
   	width:300px;
   	height: 200px;
   	position: relative;
   	left:100px;
   	top:-320px;

   }
	</style>
</head>
<body>
<div id="o">boxl,颜色，#33CCFF</div>	
<div id="n">box2,颜色，#66CC33</div>
<div id="e">box3,颜色，#996699</div>
</body>
</html>
